{
    "name": "gomoru.su.clothfire",
    "version": "0.2.0-beta.1",
    "displayName": "Clothfire",
    "description": "A simple clothing control menu generator for VRChat",
    "url": "https://github.com/Gomorroth/Clothfire",
    "vpmDependencies": {
        "com.vrchat.avatars" : "^3.4.1",
        "nadena.dev.modular-avatar" : "^1.8.3",
        "nadena.dev.ndmf" : "^1.2.5"
    }
}
